{
  "name": "@stix-rust/wasm",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-small/stix-rust",
    "directory": "bindings/typescript-wasm"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "pkg"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target nodejs --out-dir pkg && node -e \"require('fs').rmSync('pkg/.gitignore',{force:true})\"",
    "build:web": "wasm-pack build --target web --out-dir pkg-web",
    "build:playground": "npm run build:web && node scripts/build-playground.mjs",
    "build": "npm run build:wasm && tsc",
    "test": "npm run build:wasm && tsc && vitest run"
  },
  "devDependencies": {
    "@poietic-tech/graphing-library": "~0.9.0",
    "marked": "^18.1.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
